In [1]:
# --- Core Python Packages ---
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.metrics import r2_score

# --- Configuration for Plotting ---
plt.style.use("ggplot")
%matplotlib inline

# --- Project Modules ---
import sys
import os
sys.path.append(os.path.abspath("../data"))

In [2]:
df = pd.read_csv("../data/DGS10.csv", parse_dates=['observation_date'])

In [3]:
df.rename(columns={'observation_date':'date'})
df['DGS10'] = df['DGS10']/100

In [4]:
# 1. Confirm datetime dtype
print(df['observation_date'].dtype)

datetime64[ns]

In [5]:
# 2. Check for missing values
print("Before:", df.shape)
df = df.dropna(subset=['DGS10'])
print("After:", df.shape)

Before: (16593, 2)
After: (15885, 2)

In [6]:
df

      observation_date   DGS10
0           1962-01-02  0.0406
1           1962-01-03  0.0403
2           1962-01-04  0.0399
3           1962-01-05  0.0402
4           1962-01-08  0.0403
...                ...     ...
16588       2025-08-01  0.0423
16589       2025-08-04  0.0422
16590       2025-08-05  0.0422
16591       2025-08-06  0.0422
16592       2025-08-07  0.0423

[15885 rows x 2 columns]

In [7]:
df.to_csv("../data/DGS10_clean.csv", index=False)

In [69]:
df = pd.read_csv("../data/SOFR_2018_present.csv", parse_dates=['Effective Date'])
df.head()

,Effective Date,Rate Type,Rate (%),1st Percentile (%),25th Percentile (%),75th Percentile (%),99th Percentile (%),Volume ($Billions)
0,2025-08-07,SOFR,4.35,4.31,4.33,4.41,4.44,2855.0
1,2025-08-06,SOFR,4.34,4.28,4.32,4.39,4.43,2866.0
2,2025-08-05,SOFR,4.34,4.29,4.33,4.40,4.43,2863.0
3,2025-08-04,SOFR,4.33,4.28,4.31,4.38,4.42,2828.0
4,2025-08-01,SOFR,4.34,4.28,4.32,4.39,4.42,2885.0

In [71]:
df = df[['Effective Date', 'Rate (%)']].copy()

In [75]:
df = df.dropna()
df = df.rename(columns = {'Effective Date':'Date','Rate (%)':'SOFR'})
df['SOFR']= df['SOFR']/100
df

           Date    SOFR
0    2025-08-07  0.0435
1    2025-08-06  0.0434
2    2025-08-05  0.0434
3    2025-08-04  0.0433
4    2025-08-01  0.0434
...         ...     ...
1832 2018-04-06  0.0175
1833 2018-04-05  0.0175
1834 2018-04-04  0.0174
1835 2018-04-03  0.0183
1836 2018-04-02  0.0180

[1837 rows x 2 columns]

In [87]:
df2 = pd.read_csv("../data/SOFR_2014_2018.csv")
df2

,Date,Tri-Party General Collateral Rate,Broad General Collateral Rate,Secured Overnight Financing Rate
0,22/8/2014,5,5,6
1,25/8/2014,5,5,5
2,26/8/2014,5,5,5
3,27/8/2014,4,5,4
4,28/8/2014,4,4,4
...,...,...,...,...
894,23/3/2018,168,168,170
895,26/3/2018,170,170,171
896,27/3/2018,170,170,172
897,28/3/2018,170,170,172
898,29/3/2018,179,179,180

In [89]:
df2['Date'] = pd.to_datetime(df2['Date'], format = '%d/%m/%Y')

In [125]:
df2 = df2[['Date',' Secured Overnight Financing Rate ']]
df2 = df2.rename(columns={' Secured Overnight Financing Rate ':'SOFR'})
df2['SOFR'] = df2['SOFR']/100

In [127]:
df2

          Date  SOFR
0   2014-08-22  0.06
1   2014-08-25  0.05
2   2014-08-26  0.05
3   2014-08-27  0.04
4   2014-08-28  0.04
..         ...   ...
894 2018-03-23  1.70
895 2018-03-26  1.71
896 2018-03-27  1.72
897 2018-03-28  1.72
898 2018-03-29  1.80

[899 rows x 2 columns]

In [135]:
df_combined = pd.concat([df, df2], ignore_index=True)
df = df_combined.sort_values(by='Date')

In [137]:
df.to_csv('../data/SOFR_2014_2025_clean.csv', index = False)

In [143]:
df = pd.read_csv("../data/GC_repo_survey_1998_2018.csv")

In [145]:
df

     Unnamed: 0 Overnight Treasury GC Repo Primary Dealer Survey Rate (%)
0     20/2/1998                                               5.37
1     23/2/1998                                               5.51
2     24/2/1998                                               5.48
3     25/2/1998                                               5.61
4     26/2/1998                                                5.6
...         ...                                                ...
5003  22/2/2018                                               1.35
5004  23/2/2018                                               1.36
5005  26/2/2018                                               1.35
5006  27/2/2018                                               1.36
5007  28/2/2018                                                1.4

[5008 rows x 2 columns]

In [149]:
df["Unnamed: 0"] = pd.to_datetime(df["Unnamed: 0"], format = '%d/%m/%Y')

In [163]:
df = df.rename(columns={"Unnamed: 0":"Date","Overnight Treasury GC Repo Primary Dealer Survey Rate (%)":"Repo_Survey"})

In [213]:
df = df.sort_values(by="Date")
df.to_csv('../data/repo_survey_1998_2018_clean.csv', index = False)

In [215]:
df1 = pd.read_csv("../data/BGCR_2018_present.csv", parse_dates=['Effective Date'])
df1 = df1[['Effective Date','Rate (%)']]
df1 = df1.rename(columns={'Effective Date':'Date','Rate (%)':'BGCR'})
df1['BGCR'] = df1['BGCR']/100

In [217]:
df1 = df1.dropna()

In [219]:
df2 = pd.read_csv("../data/SOFR_2014_2018.csv")
df2['Date'] = pd.to_datetime(df2['Date'], format = '%d/%m/%Y')
df2.head()

,Date,Tri-Party General Collateral Rate,Broad General Collateral Rate,Secured Overnight Financing Rate
0,2014-08-22,5,5,6
1,2014-08-25,5,5,5
2,2014-08-26,5,5,5
3,2014-08-27,4,5,4
4,2014-08-28,4,4,4

In [221]:
df2 = df2[['Date',' Broad General Collateral Rate ']]
df2 = df2.rename(columns={' Broad General Collateral Rate ':'BGCR'})
df2['BGCR'] = df2['BGCR']/100

In [223]:
df_combined = pd.concat([df1, df2], ignore_index=True)
df = df_combined.sort_values(by='Date')

In [227]:
df.to_csv("../data/BGCR_2014_present_clean.csv", index = False)

In [253]:
df = pd.read_csv("../data/GCF_2009_present.csv", skiprows=6) 
df['Date']=pd.to_datetime(df['Date'], format = '%d/%m/%Y')
df = df[['Date','PX_LAST']].copy()
df=df.rename(columns={'PX_LAST':'GCF'})
df['GCF'] = df['GCF']/100
df.isna().sum()

Date    0
GCF     0
dtype: int64

In [257]:
df.to_csv("../data/GCF_2009_present_clean.csv", index=False)

In [433]:
df = pd.read_csv("../data/second_download/JYBS2013_2021.csv", skiprows = 6)
df['Date']=pd.to_datetime(df['Date'], format = '%d/%m/%Y')
df = df[['Date','PX_LAST']].copy()
df=df.rename(columns={'PX_LAST':'JYBS'})
df['JYBS'] = df['JYBS']
df.isna().sum()
df

           Date     JYBS
0    2021-12-31  -5.0000
1    2021-12-30  -5.0000
2    2021-12-29  -5.5625
3    2021-12-28  -6.1250
4    2021-12-27  -7.6250
...         ...      ...
2004 2013-10-09 -18.7500
2005 2013-10-08 -18.5000
2006 2013-10-07 -18.0900
2007 2013-10-04 -17.0000
2008 2013-10-03 -15.1300

[2009 rows x 2 columns]

In [453]:
df2 = pd.read_csv("../data/second_download/GBPUSD_2000_present.csv", skiprows = 6)
df2['Date']=pd.to_datetime(df2['Date'], format = '%d/%m/%Y')
df2 = df2[['Date','PX_LAST']].copy()
df2=df2.rename(columns={'PX_LAST':'GBPUSD'})
df2['GBPUSD']
df2.isna().sum()
df2

           Date  GBPUSD
0    2025-08-11  1.3443
1    2025-08-08  1.3452
2    2025-08-07  1.3444
3    2025-08-06  1.3357
4    2025-08-05  1.3299
...         ...     ...
6677 2000-01-06  1.6474
6678 2000-01-05  1.6426
6679 2000-01-04  1.6360
6680 2000-01-03  1.6362
6681 1999-12-31  1.6182

[6682 rows x 2 columns]

In [443]:
df_combined = pd.concat([df,df2], ignore_index = True)
df = df_combined.sort_values(by='Date')

In [445]:
df

           Date    JYBS
2008 2013-10-03 -15.130
2007 2013-10-04 -17.000
2006 2013-10-07 -18.090
2005 2013-10-08 -18.500
2004 2013-10-09 -18.750
...         ...     ...
2013 2025-08-04 -18.750
2012 2025-08-05 -17.750
2011 2025-08-06 -17.500
2010 2025-08-07 -18.000
2009 2025-08-08 -17.875

[3167 rows x 2 columns]

In [455]:
df2.to_csv("../data/cleaned/GBPUSD_2000_present.csv", index=False)

In [381]:
df = pd.read_csv("../data/second_download/JPYUSD_ON_forward_2000_present.csv", skiprows = 6)
df.head()

         Date  PX_LAST
0  08/08/2025   -6.460
1  07/08/2025   -2.313
2  06/08/2025   -1.609
3  05/08/2025   -1.595
4  04/08/2025   -1.622

In [383]:
df['Date']=pd.to_datetime(df['Date'], format = '%d/%m/%Y')
df = df[['Date','PX_LAST']].copy()
colname = "JPYUSD_ON"
df=df.rename(columns={'PX_LAST':colname})
df[colname] = df[colname]/100
df.isna()
df = df.dropna()

In [385]:
df.to_csv("../data/cleaned/JPYUSD_ON_forward_2000_present.csv", index=False)

In [295]:
list = ['1W','1M','3M','6M','1Y','2Y']
for item in list:
    filename = f"../data/second_download/EUR_SWAP_ESTR_{item}_2007_present.csv"
    df = pd.read_csv(filename, skiprows = 6)
    df['Date']=pd.to_datetime(df['Date'], format = '%d/%m/%Y')
    df = df[['Date','PX_LAST']].copy()
    colname = f"ESTR_{item}"
    df=df.rename(columns={'PX_LAST':colname})
    df[colname] = df[colname]/100
    df.isna().sum()
    df.dropna()
    df.to_csv(f"../data/cleaned/EUR_SWAP_ESTR_{item}_2007_present.csv", index = False)

In [417]:
list = ['1W','1M','3M','6M','1Y','2Y']
for item in list:
    filename = f"../data/second_download/US_SWAP_OIS_{item}_2001_present.csv"
    df = pd.read_csv(filename, skiprows = 6)
    df['Date']=pd.to_datetime(df['Date'], format = '%d/%m/%Y')
    df = df[['Date','PX_LAST']].copy()
    colname = f"SOFR_{item}"
    df=df.rename(columns={'PX_LAST':colname})
    df[colname] = df[colname]/100
    df.isna().sum()
    df.dropna()
    df.to_csv(f"../data/cleaned/US_SWAP_OIS_{item}_2001_present.csv", index = False)

In [ ]:
list = ['1W','1M','3M','6M','1Y','2Y']
for item in list:
    filename = f"../data/second_download/EURUSD_{item}_forward_2000_present.csv"
    df = pd.read_csv(filename, skiprows = 6)
    df['Date']=pd.to_datetime(df['Date'], format = '%d/%m/%Y')
    df = df[['Date','PX_LAST']].copy()
    colname = f"EURUSD_{item}"
    df=df.rename(columns={'PX_LAST':colname})
    df[colname] = df[colname]/100
    df.isna().sum()
    df.dropna()
    df.to_csv(f"../data/cleaned/EURUSD_{item}_forward_2000_present.csv", index = False)

In [321]:
list = ['1W','1M','3M','6M','1Y','2Y']
for item in list:
    filename = f"../data/second_download/GBP_SWAP_SONIA_{item}_2000_present.csv"
    df = pd.read_csv(filename, skiprows = 6)
    df['Date']=pd.to_datetime(df['Date'], format = '%d/%m/%Y')
    df = df[['Date','PX_LAST']].copy()
    colname = f"SONIA_{item}"
    df=df.rename(columns={'PX_LAST':colname})
    df[colname] = df[colname]/100
    df.isna().sum()
    df.dropna()
    df.to_csv(f"../data/cleaned/GBP_SWAP_SONIA_{item}_2000_present.csv", index = False)

In [451]:
list = ['1W','1M','3M','1Y','2Y']
for item in list:
    filename = f"../data/second_download/GBPUSD_{item}_forward_2000_present.csv"
    df = pd.read_csv(filename, skiprows = 6)
    df['Date']=pd.to_datetime(df['Date'], format = '%d/%m/%Y')
    df = df[['Date','PX_LAST']].copy()
    colname = f"GBPUSD_{item}"
    df=df.rename(columns={'PX_LAST':colname})
    df[colname] = df[colname]
    df.isna().sum()
    df.dropna()
    df.to_csv(f"../data/cleaned/GBPUSD_{item}_forward_2000_present.csv", index = False)

In [353]:
list = ['1W','1M','3M','6M','1Y','2Y']
for item in list:
    if item in ['2W','2Y']:
        filename = f"../data/second_download/JPY_SWAP_OIS_{item}_2005_present.csv"
        year = '2005'
    else: 
        filename = f"../data/second_download/JPY_SWAP_OIS_{item}_2002_present.csv"
        year = '2002'
    df = pd.read_csv(filename, skiprows = 6)
    df['Date']=pd.to_datetime(df['Date'], format = '%d/%m/%Y')
    df = df[['Date','PX_LAST']].copy()
    colname = f"TONAR_{item}"
    df=df.rename(columns={'PX_LAST':colname})
    df[colname] = df[colname]/100
    df.isna().sum()
    df.dropna()
    df.to_csv(f"../data/cleaned/JPY_SWAP_OIS_{item}_{year}_present.csv", index = False)

In [357]:
list = ['1W','1M','3M','6M','1Y','2Y']
for item in list:
    filename = f"../data/second_download/JPYUSD_{item}_forward_2000_present.csv"
    year = '2002'
    df = pd.read_csv(filename, skiprows = 6)
    df['Date']=pd.to_datetime(df['Date'], format = '%d/%m/%Y')
    df = df[['Date','PX_LAST']].copy()
    colname = f"JPYUSD_{item}"
    df=df.rename(columns={'PX_LAST':colname})
    df[colname] = df[colname]/100
    df.isna().sum()
    df.dropna()
    df.to_csv(f"../data/cleaned/JPYUSD_{item}_forward_2000_present.csv", index = False)

In [387]:
list = ['1W','1M','3M','6M','1Y','2Y']
for item in list:
    filename = f"../data/second_download/US_SWAP_OIS_{item}_2001_present.csv"
    year = '2002'
    df = pd.read_csv(filename, skiprows = 6)
    df['Date']=pd.to_datetime(df['Date'], format = '%d/%m/%Y')
    df = df[['Date','PX_LAST']].copy()
    colname = f"SOFR_{item}"
    df=df.rename(columns={'PX_LAST':colname})
    df[colname] = df[colname]/100
    df.isna().sum()
    df.dropna()
    df.to_csv(f"../data/cleaned/US_SWAP_OIS_{item}_2001_present", index = False)

In [395]:
df2 = pd.read_csv("../data/cleaned/repo_survey_2014_present_clean.csv", parse_dates = ['Date'])
df2 = df2[['Date','Rate']]
df2 = df2.dropna()
df2.to_csv("../data/cleaned/repo_survey_2014_present_clean.csv", index = False)

In [413]:
df2 = pd.read_csv("../data/IORB.csv", parse_dates = ['observation_date'])
df2['IORB'] = df2['IORB']/100
df2 = df2.rename(columns={'observation_date':'Date'})

In [449]:
pip install torch

Collecting torch
  Downloading torch-2.8.0-cp312-none-macosx_11_0_arm64.whl.metadata (30 kB)
Requirement already satisfied: filelock in /opt/anaconda3/lib/python3.12/site-packages (from torch) (3.13.1)
Requirement already satisfied: typing-extensions>=4.10.0 in /opt/anaconda3/lib/python3.12/site-packages (from torch) (4.11.0)
Requirement already satisfied: setuptools in /opt/anaconda3/lib/python3.12/site-packages (from torch) (69.5.1)
Collecting sympy>=1.13.3 (from torch)
  Downloading sympy-1.14.0-py3-none-any.whl.metadata (12 kB)
Requirement already satisfied: networkx in /opt/anaconda3/lib/python3.12/site-packages (from torch) (3.2.1)
Requirement already satisfied: jinja2 in /opt/anaconda3/lib/python3.12/site-packages (from torch) (3.1.4)
Requirement already satisfied: fsspec in /opt/anaconda3/lib/python3.12/site-packages (from torch) (2024.3.1)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /opt/anaconda3/lib/python3.12/site-packages (from sympy>=1.13.3->torch) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in /opt/anaconda3/lib/python3.12/site-packages (from jinja2->torch) (2.1.3)
Downloading torch-2.8.0-cp312-none-macosx_11_0_arm64.whl (73.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 73.6/73.6 MB 26.0 MB/s eta 0:00:00a 0:00:01
Downloading sympy-1.14.0-py3-none-any.whl (6.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.3/6.3 MB 27.6 MB/s eta 0:00:00a 0:00:01
Installing collected packages: sympy, torch
  Attempting uninstall: sympy
    Found existing installation: sympy 1.12
    Uninstalling sympy-1.12:
      Successfully uninstalled sympy-1.12
Successfully installed sympy-1.14.0 torch-2.8.0

[notice] A new release of pip is available: 24.3.1 -> 25.2
[notice] To update, run: pip install --upgrade pip
Note: you may need to restart the kernel to use updated packages.

In [415]:
df2.to_csv("../data/cleaned/IORB_2021_present.csv", index = False)